Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 bidirectional_lstm_1 (Bidir  (None, 24, 256)          139264    
 ectional)                                                       
                                                                 
 batch_norm_1 (BatchNormaliz  (None, 24, 256)          1024      
 ation)                                                          
                                                                 
 dropout_1 (Dropout)         (None, 24, 256)           0         
                                                                 
 bidirectional_lstm_2 (Bidir  (None, 128)              164352    
 ectional)                                                       
                                                                 
 batch_norm_2 (BatchNormaliz  (None, 128)              512       
 ation)                                                          
                                                                 
 dropout_2 (Dropout)         (None, 128)               0         
                                                                 
 dense_1 (Dense)             (None, 32)                4128      
                                                                 
 output (Dense)              (None, 1)                 33        
                                                                 
=================================================================
Total params: 309,313
Trainable params: 308,545
Non-trainable params: 768
_________________________________________________________________
