Thunderstorm Prediction Model Summary
===================================

Model Architecture:
- Bidirectional LSTM (128 units) with sequence return
- BatchNormalization + Dropout (0.3)
- Bidirectional LSTM (64 units)
- BatchNormalization + Dropout (0.3)
- Dense (32 units, ReLU activation)
- Output (1 unit, Sigmoid activation)

Total parameters: 309313

Training samples: 70000
Validation samples: 15000
Test samples: 15000

Test loss: 0.5924
Test accuracy: 0.6871
Test AUC: 0.7441
Test precision: 0.7298
Test recall: 0.5228

Feature importance:
  wind_speed: 0.1460
  humidity: 0.0100
  wind_direction: 0.0050
  temperature: 0.0030
  precipitation: 0.0030
  pressure: 0.0010
  cloud_cover: 0.0000
